{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/popup",
      "destination": "/popup.html"
    },
    {
      "source": "/options",
      "destination": "/options.html"
    }
  ]
}
